-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    double_buffer = true,
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 5,
    gap_y = 250,
    minimum_height = 5,
    minimum_width = 3,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	xinerama_head = 1,
	own_window = true
}

conky.text = [[
#------------+
# Distro     |
#------------+
${color}os:${color green}$alignr ${execi 6300 cat /etc/issue.net} $machine ${color white}//${color green} $kernel
${color}ESTELLE:$alignr${color green} ${addr enp3s0}${color white} //${color green}${execi 3600 python3 /home/colin/scripts/whatismyip 2}
${color}pihole:$alignr${color green}${execi 600 nslookup pi.hole | tail -n 2 | head -n 1 | cut -f 2 -d ' '}${color white} // ${color green}${execi 10 ping -c 1 192.168.0.100 | tail -1| awk '{print $4}' | cut -d '/' -f 2} ms ${color white}(${execi 60 ssh colin@192.168.0.100 cat /sys/class/thermal/thermal_zone0/temp | cut -c1-2} °C)
${color}hassio:$alignr${color green}192.168.0.102${color white} // ${color green}${execi 10 ping -c 1 192.168.0.102 | tail -1| awk '{print $4}' | cut -d '/' -f 2} ms ${color white}(${execi 60 ssh root@192.168.0.102 cat /sys/class/thermal/thermal_zone0/temp | cut -c1-2} °C)
${color orange}${voffset 2}${hr 1}
#------------+
#         CPU|
#------------+
${color2}${voffset 5}Intel® i-5 4460 3.2 GHz: ${color1}@  ${color green}${freq} MHz
${color green}${alignc}${cpugraph cpu0 40,375 000000 white}
${color}${goto 13}  CPU 1  ${color green}${cpu cpu1}${goto 92}%${color orange} | ${color}CPU 2  ${color green}${cpu cpu2}${goto 185}%${color orange} | ${color}CPU 3  ${color green}${cpu cpu3}${goto 278}%${color orange} | ${color}CPU 4  ${color green}${cpu cpu4}${goto 370}%

#------------+
# Temperature|
#------------+
# Next line is for kernel >= 4.13.0-36-generic
#${color1}all CPUs ${color green}${cpu}% ${goto 131}${color1}temp: ${color green}${hwmon 1 temp 1}°C ${alignr}${color1}up: ${color green}$uptime
# Next line is for temperature with Kerenel 4.4
${color1}all CPUs ${color green}${cpu}% ${goto 131}${color1}Temp: ${color green}${hwmon 2 temp 1}°C ${alignr}${color1}Up: ${color green}$uptime
${color1}load average 1-5-15 minutes: ${alignr}${color green}${execpi .001 (awk '{printf "%s/", $1}' /proc/loadavg; grep -c processor /proc/cpuinfo;) | bc -l | cut -c1-4} ${execpi .001 (awk '{printf "%s/", $2}' /proc/loadavg; grep -c processor /proc/cpuinfo;) | bc -l | cut -c1-4} ${execpi .001 (awk '{printf "%s/", $3}' /proc/loadavg; grep -c processor /proc/cpuinfo;) | bc -l | cut -c1-4}
#------------+
# Processes  |
#------------+
${color green}${voffset 5}cpu: ${goto 200}PID ${goto 265}CPU% ${alignr}Mem%
${color}${goto 13}${top name 1} ${goto 190}${top pid 1} ${goto 270}${color green}${top cpu 1} ${alignr}${top mem 1}
${color}${goto 13}${top name 2} ${goto 190}${top pid 2} ${goto 270}${color green}${top cpu 2} ${alignr}${top mem 2}
${color}${goto 13}${top name 3} ${goto 190}${top pid 3} ${goto 270}${color green}${top cpu 3} ${alignr}${top mem 3}
${color}${goto 13}${top name 4} ${goto 190}${top pid 4} ${goto 270}${color green}${top cpu 4} ${alignr}${top mem 4}
${color orange}${voffset 2}${hr 1}
${color green}${voffset 5}memory: ${goto 200}PID ${goto 265}CPU% ${alignr}Mem%
${color}${goto 13}${top_mem name 1} ${goto 190}${top_mem pid 1} ${goto 270}${color green}${top_mem cpu 1} ${alignr}${top_mem mem 1}
${color}${goto 13}${top_mem name 2} ${goto 190}${top_mem pid 2} ${goto 270}${color green}${top_mem cpu 2} ${alignr}${top_mem mem 2}
${color}${goto 13}${top_mem name 3} ${goto 190}${top_mem pid 3} ${goto 270}${color green}${top_mem cpu 3} ${alignr}${top_mem mem 3}
${color}${goto 13}${top_mem name 4} ${goto 190}${top_mem pid 4} ${goto 270}${color green}${top_mem cpu 4} ${alignr}${top_mem mem 4}

${alignc}${color green}$mem ${color green}${membar 10,240}  ${color}${memeasyfree}
${color orange}${voffset 2}${hr 1}
#------------+
# Network    |
#------------+
${color}${goto 5}today ${goto 100}yesterday ${goto 225}week ${goto 325}month ${color green}
# vnstatd updates database every five minutes
${execi 300 vnstat -i enp3s0 | grep "today" | awk '{print $8" "substr ($9, 1, 1)}'} ${goto 110}${execi 300 vnstat -i enp3s0 | grep "yesterday" | awk '{print $8" "substr ($9, 1, 1)}'} ${goto 220}${execi 300 vnstat -i enp3s0 -w | grep "current week" | awk '{print $9" "substr ($10, 1, 1)}'} ${goto 315}${execi 300 vnstat -i enp3s0 -m | grep "`date +"%b '%y"`" | awk '{print $9" "substr ($10, 1, 1)}'}
${color}down: ${color green}${downspeed enp3s0}/s ${color}${goto 220}up: ${color green}${upspeed enp3s0}/s
${downspeedgraph enp3s0 25,190 000000 00ff00} ${alignr}${upspeedgraph enp3s0 25,190 000000 00ff00}$color
total: ${color green}${totaldown enp3s0} $color${alignr}total: ${color green}${totalup enp3s0}
${color orange}${voffset 2}${hr 1}
#------------+
# Storage    |
#------------+
${color white}root   :${goto 90}${color green}${fs_used /}  ${goto 150}${color green}${fs_bar 10,30 /}${color white} $alignr${color}${fs_free /}
${color white}wdred01:${goto 90}${color green}${fs_used /drives/wdred01}  ${goto 150}${fs_bar 10,66 /drives/wdred01} $alignr${color}${fs_free /drives/wdred01}
${color white}sgarc01:${goto 90}${color green}${fs_used /drives/sgarc01} ${color green} ${goto 150}${fs_bar 10,175 /drives/sgarc01} $alignr${color}${fs_free /drives/sgarc01}
${color white}sgbar01:${goto 90}${color green}${fs_used /drives/sgbar01} ${color green} ${goto 150}${fs_bar 10,175 /drives/sgbar01} $alignr${color}${fs_free /drives/sgbar01}
#------------+
# Logs       |
#------------+
${color orange}${voffset 2}${hr 1}
${font DejaVu Sans Mono:size=8}${color white}recent cron jobs:
${font DejaVu Sans Mono:size=6}${color green}${execi 60 python3 ~/scripts/oneline-cronlog.py 70}
${color orange}${voffset 2}${hr 1}
${font DejaVu Sans Mono:size=8}${color white}now playing on ESTELLE:
${font DejaVu Sans Mono:size=6}${color green}${execi 80 python3 ~/scripts/plex-now-playing.py}
]]
